# Just an example of a couple of products.
temp_product:
  blocker: "some query to get the blocker issues"
  critical-blocker: "some query to get the critical blocker issues"
temp_product_2:
  blocker: "some query to get the blocker issues"
  critical-blocker: "some query to get the critical blocker issues"
