# Just an example of a couple of services.
temp_service:
  blocker: "some query to get the blocker issues"
  critical-blocker: "some query to get the critical blocker issues"
  customer-escaped: "some query to get the customer escaped issues"
temp_service_2:
  blocker: "some query to get the blocker issues"
  critical-blocker: "some query to get the critical blocker issues"
  customer-escaped: "some query to get the customer escaped issues"
